# 4.8: Grouping Data & Aggregating Variables

This script contains the following points:

    01. Improting Libraries
    02. Importing CSV/PKL files
    03. Following along with exercise 4.8
    04. Work for task submit
    05. Exporting to pickle format

## 01. Importing libraries

In [1]:
# Import libraries

import pandas as pd
import numpy as np
import os

## 02. Importing CSV/PKL files

In [2]:
# Identifying pathway for import for ease with multiple imports
path = r'C:\Users\Chris Arnold\Documents\Instacart Basket Analysis'

In [3]:
# Importing order_products_merged.pkl
ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'ords_prods_merged_4.7.pkl'))

## 03. Following along with exercise 4.8

In [4]:
# Creating subset of the first million lines of data
df = ords_prods_merge[:1000000]

In [5]:
# Checking the shape
df.shape

(1000000, 21)

In [6]:
df.head(10)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,Unnamed: 0,product_name,aisle_id,department_id,prices,prive_range_loc,price_range_loc,busiest_day,busiest_days,busiest_period_of_day
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,195,Soda,77,7,9.0,NaN,Mid-range product,Regularly busy,Regularly busy,Average Orders
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,195,Soda,77,7,9.0,NaN,Mid-range product,Regularly busy,Slowest days,Average Orders
2,473747,1,prior,3,3,12,21.0,196,1,1,...,195,Soda,77,7,9.0,NaN,Mid-range product,Regularly busy,Slowest days,Most Orders
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,195,Soda,77,7,9.0,NaN,Mid-range product,Least busy,Regularly busy,Average Orders
4,431534,1,prior,5,4,15,28.0,196,1,1,...,195,Soda,77,7,9.0,NaN,Mid-range product,Least busy,Regularly busy,Most Orders
5,3367565,1,prior,6,2,7,19.0,196,1,1,...,195,Soda,77,7,9.0,NaN,Mid-range product,Regularly busy,Regularly busy,Average Orders
6,550135,1,prior,7,1,9,20.0,196,1,1,...,195,Soda,77,7,9.0,NaN,Mid-range product,Regularly busy,Regularly busy,Average Orders
7,3108588,1,prior,8,1,14,14.0,196,2,1,...,195,Soda,77,7,9.0,NaN,Mid-range product,Regularly busy,Regularly busy,Most Orders
8,2295261,1,prior,9,1,16,0.0,196,4,1,...,195,Soda,77,7,9.0,NaN,Mid-range product,Regularly busy,Regularly busy,Most Orders
9,2550362,1,prior,10,4,8,30.0,196,1,1,...,195,Soda,77,7,9.0,NaN,Mid-range product,Least busy,Regularly busy,Average Orders

### Grouping Data with pandas

In [7]:
# Trying out the groupby function
df.groupby('product_name')

### Aggregating Data with agg()

In [8]:
# split data into groups based on department_id then apply agg function to obtain the mean values for the order number column
df.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
4                18.825780
7                17.472355
13               17.993423
14               19.246334
16               19.463012
17               11.294069
19               19.305237
20               17.599636

In [9]:
# Alternative method for the same result as above without the agg function
df.groupby('department_id')['order_number'].mean()

department_id
4     18.825780
7     17.472355
13    17.993423
14    19.246334
16    19.463012
17    11.294069
19    19.305237
20    17.599636
Name: order_number, dtype: float64

** Stick to brackets when it comes to indexing **

### Performing Multiple Aggregations

In [10]:
# Showing the mean, min, and max
df.groupby('department_id').agg({'order_number': ['mean', 'min', 'max']})

              order_number
                      mean min max
department_id
4                18.825780   1  99
7                17.472355   1  99
13               17.993423   1  99
14               19.246334   1  99
16               19.463012   1  99
17               11.294069   1  98
19               19.305237   1  99
20               17.599636   1  99

### Aggregating Data with transform()

In [12]:
# follow the steps above to create your “max_order” column. Create a loyalty flag using loc
ords_prods_merge['max_order'] = ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [13]:
ords_prods_merge.head(15)

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,product_name,aisle_id,department_id,prices,prive_range_loc,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,Soda,77,7,9.0,NaN,Mid-range product,Regularly busy,Regularly busy,Average Orders,10
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Soda,77,7,9.0,NaN,Mid-range product,Regularly busy,Slowest days,Average Orders,10
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Soda,77,7,9.0,NaN,Mid-range product,Regularly busy,Slowest days,Most Orders,10
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Soda,77,7,9.0,NaN,Mid-range product,Least busy,Regularly busy,Average Orders,10
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Soda,77,7,9.0,NaN,Mid-range product,Least busy,Regularly busy,Most Orders,10
5,3367565,1,prior,6,2,7,19.0,196,1,1,...,Soda,77,7,9.0,NaN,Mid-range product,Regularly busy,Regularly busy,Average Orders,10
6,550135,1,prior,7,1,9,20.0,196,1,1,...,Soda,77,7,9.0,NaN,Mid-range product,Regularly busy,Regularly busy,Average Orders,10
7,3108588,1,prior,8,1,14,14.0,196,2,1,...,Soda,77,7,9.0,NaN,Mid-range product,Regularly busy,Regularly busy,Most Orders,10
8,2295261,1,prior,9,1,16,0.0,196,4,1,...,Soda,77,7,9.0,NaN,Mid-range product,Regularly busy,Regularly busy,Most Orders,10
9,2550362,1,prior,10,4,8,30.0,196,1,1,...,Soda,77,7,9.0,NaN,Mid-range product,Least busy,Regularly busy,Average Orders,10
10,2968173,15,prior,15,1,9,7.0,196,2,0,...,Soda,77,7,9.0,NaN,Mid-range product,Regularly busy,Regularly busy,Average Orders,22
11,1870022,15,prior,17,2,16,8.0,196,6,1,...,Soda,77,7,9.0,NaN,Mid-range product,Regularly busy,Regularly busy,Most Orders,22
12,1911383,15,prior,18,2,11,7.0,196,1,1,...,Soda,77,7,9.0,NaN,Mid-range product,Regularly busy,Regularly busy,Most Orders,22
13,2715276,15,prior,21,1,9,7.0,196,1,1,...,Soda,77,7,9.0,NaN,Mid-range product,Regularly busy,Regularly busy,Average Orders,22
14,487368,15,prior,22,1,10,14.0,196,1,1,...,Soda,77,7,9.0,NaN,Mid-range product,Regularly busy,Regularly busy,Most Orders,22

### Deriving Columns with loc()

In [18]:
# using loc function to assign loyalty flag 
ords_prods_merge.loc[ords_prods_merge['max_order'] > 40, 'loyalty_flag'] = 'Loyal customer'

In [16]:
ords_prods_merge.loc[(ords_prods_merge['max_order'] <= 40) & (ords_prods_merge['max_order'] > 10), 'loyalty_flag'] = 'Regular customer'

In [17]:
ords_prods_merge.loc[ords_prods_merge['max_order'] <= 10, 'loyalty_flag'] = 'New customer'

In [19]:
# Checking work
ords_prods_merge['loyalty_flag'].value_counts(dropna = False)

Regular customer    15877395
Loyal customer      10284396
New customer         6244250
Name: loyalty_flag, dtype: int64

In [20]:
# Checking specific columns
ords_prods_merge[['user_id', 'loyalty_flag', 'order_number']].head(60)

    user_id      loyalty_flag  order_number
0         1      New customer             1
1         1      New customer             2
2         1      New customer             3
3         1      New customer             4
4         1      New customer             5
5         1      New customer             6
6         1      New customer             7
7         1      New customer             8
8         1      New customer             9
9         1      New customer            10
10       15  Regular customer            15
11       15  Regular customer            17
12       15  Regular customer            18
13       15  Regular customer            21
14       15  Regular customer            22
15       19      New customer             2
16       19      New customer             5
17       19      New customer             7
18       21  Regular customer            10
19       31  Regular customer            10
20       31  Regular customer            17
21       43  Regular customer             6
22       43  Regular customer             9
23       52  Regular customer             1
24       52  Regular customer             2
25       52  Regular customer             3
26       52  Regular customer             5
27       52  Regular customer             7
28       52  Regular customer             9
29       52  Regular customer            10
30       52  Regular customer            11
31       52  Regular customer            12
32       52  Regular customer            15
33       52  Regular customer            17
34       52  Regular customer            18
35       52  Regular customer            19
36       52  Regular customer            21
37       67  Regular customer             1
38       67  Regular customer             2
39       67  Regular customer             3
40       67  Regular customer             4
41       67  Regular customer             5
42       67  Regular customer             6
43       67  Regular customer             8
44       67  Regular customer             9
45       67  Regular customer            10
46       67  Regular customer            11
47       67  Regular customer            12
48       67  Regular customer            13
49       67  Regular customer            14
50       67  Regular customer            16
51       67  Regular customer            18
52       67  Regular customer            19
53       67  Regular customer            21
54       67  Regular customer            22
55       67  Regular customer            23
56       81      New customer             3
57       81      New customer             5
58       82  Regular customer             1
59       82  Regular customer             3